<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Tug of Love</title>
<link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

<div class="landing">

  <img src="assets/images/main.png" class="hero-img">

  <button id="cta" class="cta">
    Find My Match 💘
  </button>

</div>

<script>
  // reveal button after delay
  setTimeout(() => {
    document.getElementById("cta").classList.add("show");
  }, 2500);
</script>

  <!-- JS -->
  <script src="assets/js/navigation.js"></script>
</body>
</html>